<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <header></header> -->
    <!-- Nav-Bar Start -->
    <nav class="n p-fixed">
       <div class="nb padt-15">
        <h3 class="f-L"><a class="tc-W" href="#s1h">StartBootstrap</a></h3>
        <ul class="ul tc-G f-R">
            <li class="li"><a class="tc-G" href="#s2a">About</a></li>
            <li class="li"><a class="tc-G" href="#s3s">Services</a></li>
            <li class="li"><a class="tc-G" href="#s4c">Contact</a></li>
        </ul>
       </div>
    </nav>
    <!-- Nav-Bar End -->
    <main>
        <!-- HOME start -->
        <section id="s1h" class="s1h tcenter padt-120">
            <h1 class="tc-W">Welcome to scrolling Nav</h1>
            <p class="tc-W padt-15">A functional Bootstrap 5 boilerplate for one page scrolling websites</p>
            <button class="btn">Start scrolling!</button>
        </section>
        <!-- HOME end -->
        <!-- About start -->
        <section id="s2a" class="s2a">
            <div class="mar-auto padt-120">
                <h2>About this page</h2>
                <p class="padt-15">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
                <ul class="mar-L5 padt-15">
                    <li>Clickable nav links that smooth scroll to page sections</li>
                    <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                    <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                    <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                </ul>

            </div>
        </section>
        <!-- About end -->
        <!-- Services start -->
        <section id="s3s" class="s3s">
            <div class="mar-auto padt-120">
                <h2>Services we offer</h2>
                <p class="padt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
            </div>
        </section>
        <!-- Services end -->
        <!-- Contact start -->
        <section id="s4c" class="s4c">
            <div class="mar-auto padt-120">
                <h2>Contact us</h2>
                <p class="padt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
            </div>
        </section>
        <!-- Contact end -->
    </main>
    <footer class="tcenter padt-50">Copyright © Your Website 2022</footer>
</body>
</html>